[buildout]
extends =
    versions/base.cfg
find-links =
    pypi-local/

extends-cache = cache
versions = versions
parts =
    pyramid
    dashboard
    dashboard-ini
    who-config
    alembic
    alembic-ini
    trac-admin
    trac-master-config
    upgrade_tracenvs
    upgrade_svnenvs
    var
    authz
    html_notification_patch
    gunicorn
    solr-download
    solr
    solr-update
eggs = 
    por.dashboard
    ${trac:eggs}
    gunicorn
    PasteScript
    repoze.errorlog
show-picked-versions = true

[settings]
projectname = PenelopeLocal
domain = penelope.redturtle.it
google = redturtle.it
host = 0.0.0.0
port = 8081
url = http://${settings:domain}
svnurl = ${settings:url}
prefix = https
includes =
karmaurl =
iteration_folder = PenelopeIterations
iteration_template = 
mail_host = localhost
mail_port = 25
mail_username =
mail_password =
mail_default_sender = 
solr = http://localhost:8983/solr/
sentry_dsn = 

###########
# Pyramid #
###########
[dashboard]
recipe = zc.recipe.egg
scripts = paster=dashboard
eggs = ${buildout:eggs}
initialization =
    import os
    os.environ['PYTHONPATH'] = '' #because js.lesscss is broken
    os.environ['LESSC'] = '${buildout:directory}/parts/node/lib/node_modules/less'
    os.environ['LC_ALL'] = 'en_US.utf8'
db_string = postgresql://postgres:postgres@localhost:5432/dashboard
db_echo = true

[alembic]
recipe = zc.recipe.egg
eggs =
    alembic
    por.models

[alembic-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/alembic.ini.in
output = ${buildout:directory}/alembic.ini

[dashboard-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/production.ini.in
output = ${buildout:directory}/etc/production.ini

[who-config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/who.ini.in
output = ${buildout:directory}/etc/who.ini

[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn
eggs = ${buildout:eggs}
initialization =
    import os
    os.environ['PYTHONPATH'] = '' #because js.lesscss is broken
    os.environ['LESSC'] = '${buildout:directory}/parts/node/lib/node_modules/less'
    os.environ['LC_ALL'] = 'en_US.utf8'

[pyramid]
# the eggs part will install all dependencies and setup our application in
# development mode
recipe = zc.recipe.egg
eggs =
    pyramid
    por.dashboard

########
# Trac #
########
[trac]
eggs =
    trac.por
    WSGITrac
    psycopg2
    lxml>=2.3
    TracUserManagerPlugin>=0.4
    AutocompleteUsers
    BatchModify
    TracHTTPAuth
    TracDragDrop
    TracSubTicketsPlugin
    TracPrivateTickets
    TracCustomFieldAdmin
    TracWysiwyg
    TracTicketRelationsPlugin
    FullTextSearchPlugin

[trac-admin]
recipe = zc.recipe.egg
eggs = 
    ${trac:eggs}
    Trac
scripts =
    trac-admin
initialization =
    import warnings
    warnings.filterwarnings('ignore', message='the md5 module is deprecated; use hashlib instead')
    warnings.filterwarnings('ignore', message='the sha module is deprecated; use the hashlib module instead')
    warnings.filterwarnings('ignore', message='compile_mappers\(\) is renamed to configure_mappers\(\)')
bin-directory = ${buildout:directory}/admin

[trac-master-config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/trac.ini.in
output = ${buildout:directory}/etc/trac.ini

[upgrade_tracenvs]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/upgrade-tracenvs.in
output = ${buildout:directory}/bin/upgrade-tracenvs
mode = 755

[upgrade_svnenvs]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/upgrade-svnenvs.in
output = ${buildout:directory}/bin/upgrade-svnenvs
mode = 755

[var]
recipe = z3c.recipe.mkdir
paths = var/log

[authz]
recipe = zc.recipe.egg
eggs = por.trac
arguments = "${dashboard-ini:output}", "${buildout:directory}/etc/svnauth_init.ini"
initialization =
    import os
    os.environ['POR_INI'] = "${dashboard-ini:output}"
    from por.trac.auth_wsgi import check_password

[html_notification_patch]
recipe = collective.recipe.patch
egg = Trac==0.12.4
patches = patches/notification.patch

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://ftp.ps.pl/pub/apache/lucene/solr/3.6.2/apache-solr-3.6.2.zip

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = 127.0.0.1
port = 8983
section-name = SOLR
unique-key = uniqueID
index = name:uniqueID type:string indexed:true stored:true required:true

[solr-update]
recipe = collective.recipe.cmd
on_update = true
on_install = true
cmds =
    cp ${buildout:directory}/templates/solrconfig.xml ${buildout:directory}/parts/solr/solr/conf
    cp ${buildout:directory}/templates/schema.xml ${buildout:directory}/parts/solr/solr/conf
