[buildout]
extensions = buildout.dumppickedversions
extends =
    versions/base.cfg
find-links =
    pypi-local/

extends-cache = cache
versions = versions
parts =
    pyramid
    dashboard
    dashboard-ini
    who-config
    alembic
    alembic-ini
    trac-admin
    trac-master-config
    upgrade_tracenvs
    var
    authz
    update_authz
    html_notification_patch1
    html_notification_patch2
eggs = 
    por.dashboard
    ${trac:eggs}
    PasteScript
    repoze.errorlog

[settings]
projectname = PenelopeLocal
domain = penelope.redturtle.it
google = redturtle.it
host = 0.0.0.0
port = 8081
url = http://${settings:domain}
svnurl = ${settings:url}
prefix = https
includes =
karmaurl =

###########
# Pyramid #
###########
[dashboard]
recipe = zc.recipe.egg
scripts = paster=dashboard
eggs = ${buildout:eggs}
initialization =
    import os
    os.environ['PYTHONPATH'] = '' #because js.lesscss is broken
    os.environ['TRACENVS'] = '${buildout:directory}/var/tracenvs'
    os.environ['SVNENVS'] = '${buildout:directory}/var/svnenvs'
    os.environ['TRACTEMPLATES'] = '${buildout:directory}/trac-templates'
    os.environ['TRACMASTERCONFIG'] = '${buildout:directory}/etc/trac.ini'
    os.environ['LESSC'] = '${buildout:directory}/parts/node/lib/node_modules/less'
    os.environ['LC_ALL'] = 'en_US.utf8'
db_string = postgresql://postgres:postgres@localhost:5432/dashboard
db_echo = true

[alembic]
recipe = zc.recipe.egg
eggs =
    alembic
    por.models

[alembic-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/alembic.ini.in
output = ${buildout:directory}/alembic.ini

[dashboard-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/production.ini.in
output = ${buildout:directory}/etc/production.ini

[who-config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/who.ini.in
output = ${buildout:directory}/etc/who.ini

[pyramid]
# the eggs part will install all dependencies and setup our application in
# development mode
recipe = z3c.recipe.scripts
eggs =
    pyramid
    por.dashboard

########
# Trac #
########
[trac]
eggs =
    trac.por
    WSGITrac
    psycopg2
    lxml>=2.3
    TracUserManagerPlugin>=0.4
    AutocompleteUsers
    BatchModify
    TracHTTPAuth
    TracDragDrop
    TracSubTicketsPlugin
    TracPrivateTickets
    TracCustomFieldAdmin
    TracWysiwyg
    TracTicketRelationsPlugin

[trac-admin]
recipe = zc.recipe.egg
eggs = 
    ${trac:eggs}
    Trac
scripts =
    trac-admin
initialization =
    import warnings
    warnings.filterwarnings('ignore', message='the md5 module is deprecated; use hashlib instead')
    warnings.filterwarnings('ignore', message='the sha module is deprecated; use the hashlib module instead')
    warnings.filterwarnings('ignore', message='compile_mappers\(\) is renamed to configure_mappers\(\)')
bin-directory = ${buildout:directory}/admin

[trac_dir]
TRACENVS = '${buildout:directory}/var/tracenvs'

[trac-master-config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/trac.ini.in
output = ${buildout:directory}/etc/trac.ini

[upgrade_tracenvs]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/upgrade-tracenvs.in
output = ${buildout:directory}/bin/upgrade-tracenvs
mode = 755

[var]
recipe = z3c.recipe.mkdir
paths = var/log

[authz]
recipe = zc.recipe.egg
eggs = por.trac
arguments = "${dashboard-ini:output}", "${buildout:directory}/etc/svnauth_init.ini"
initialization =
    import os
    os.environ['POR_INI'] = "${dashboard-ini:output}"
    from por.trac.auth_wsgi import check_password

[update_authz]
recipe = z3c.recipe.usercrontab
times = 07 * * * *
command = ${buildout:directory}/bin/authz --authz > ${buildout:directory}/var/authz.ini 2>> /var/log/auth.log

[html_notification_patch1]
recipe = collective.recipe.patch
egg = Trac==0.12.4
patches = patches/trac_notification.patch

[html_notification_patch2]
recipe = collective.recipe.patch
egg = Trac==0.12.4
patches = patches/ticket_notification.patch
