
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.tlslite.utils.dateFuncs</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.<a href="gdata.tlslite.utils.html"><font color="#ffffff">utils</font></a>.dateFuncs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.6/dist-packages/gdata/tlslite/utils/dateFuncs.py">/usr/local/lib/python2.6/dist-packages/gdata/tlslite/utils/dateFuncs.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-createDateClass"><strong>createDateClass</strong></a>(year, month, day, hour, minute, second)</dt><dd><tt>#Helper&nbsp;functions&nbsp;for&nbsp;working&nbsp;with&nbsp;a&nbsp;date/time&nbsp;class</tt></dd></dl>
 <dl><dt><a name="-getHoursFromNow"><strong>getHoursFromNow</strong></a>(hours)</dt></dl>
 <dl><dt><a name="-getMinutesFromNow"><strong>getMinutesFromNow</strong></a>(minutes)</dt></dl>
 <dl><dt><a name="-getNow"><strong>getNow</strong></a>()</dt></dl>
 <dl><dt><a name="-isDateClassBefore"><strong>isDateClassBefore</strong></a>(d1, d2)</dt></dl>
 <dl><dt><a name="-isDateClassExpired"><strong>isDateClassExpired</strong></a>(d)</dt></dl>
 <dl><dt><a name="-parseDateClass"><strong>parseDateClass</strong></a>(s)</dt><dd><tt>#Functions&nbsp;for&nbsp;manipulating&nbsp;datetime&nbsp;objects<br>
#CCYY-MM-DDThh:mm:ssZ</tt></dd></dl>
 <dl><dt><a name="-printDateClass"><strong>printDateClass</strong></a>(d)</dt></dl>
</td></tr></table>
</body></html>