
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.tlslite</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.tlslite</strong></big></big> (version 0.3.8)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.6/dist-packages/gdata/tlslite/__init__.py">/usr/local/lib/python2.6/dist-packages/gdata/tlslite/__init__.py</a></font></td></tr></table>
    <p><tt>TLS&nbsp;Lite&nbsp;is&nbsp;a&nbsp;free&nbsp;python&nbsp;library&nbsp;that&nbsp;implements&nbsp;SSL&nbsp;v3,&nbsp;TLS&nbsp;v1,&nbsp;and<br>
TLS&nbsp;v1.1.&nbsp;&nbsp;TLS&nbsp;Lite&nbsp;supports&nbsp;non-traditional&nbsp;authentication&nbsp;methods<br>
such&nbsp;as&nbsp;SRP,&nbsp;shared&nbsp;keys,&nbsp;and&nbsp;cryptoIDs,&nbsp;in&nbsp;addition&nbsp;to&nbsp;X.509<br>
certificates.&nbsp;&nbsp;TLS&nbsp;Lite&nbsp;is&nbsp;pure&nbsp;python,&nbsp;however&nbsp;it&nbsp;can&nbsp;access&nbsp;OpenSSL,<br>
cryptlib,&nbsp;pycrypto,&nbsp;and&nbsp;GMPY&nbsp;for&nbsp;faster&nbsp;crypto&nbsp;operations.&nbsp;&nbsp;TLS&nbsp;Lite<br>
integrates&nbsp;with&nbsp;httplib,&nbsp;xmlrpclib,&nbsp;poplib,&nbsp;imaplib,&nbsp;smtplib,<br>
SocketServer,&nbsp;asyncore,&nbsp;and&nbsp;Twisted.<br>
&nbsp;<br>
To&nbsp;use,&nbsp;do::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;tlslite.api&nbsp;import&nbsp;*<br>
&nbsp;<br>
Then&nbsp;use&nbsp;the&nbsp;L{tlslite.TLSConnection.TLSConnection}&nbsp;class&nbsp;with&nbsp;a&nbsp;socket,<br>
or&nbsp;use&nbsp;one&nbsp;of&nbsp;the&nbsp;integration&nbsp;classes&nbsp;in&nbsp;L{tlslite.integration}.<br>
&nbsp;<br>
@version:&nbsp;0.3.8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.tlslite.BaseDB.html">BaseDB</a><br>
<a href="gdata.tlslite.Checker.html">Checker</a><br>
<a href="gdata.tlslite.FileObject.html">FileObject</a><br>
<a href="gdata.tlslite.HandshakeSettings.html">HandshakeSettings</a><br>
<a href="gdata.tlslite.Session.html">Session</a><br>
</td><td width="25%" valign=top><a href="gdata.tlslite.SessionCache.html">SessionCache</a><br>
<a href="gdata.tlslite.SharedKeyDB.html">SharedKeyDB</a><br>
<a href="gdata.tlslite.TLSConnection.html">TLSConnection</a><br>
<a href="gdata.tlslite.TLSRecordLayer.html">TLSRecordLayer</a><br>
<a href="gdata.tlslite.VerifierDB.html">VerifierDB</a><br>
</td><td width="25%" valign=top><a href="gdata.tlslite.X509.html">X509</a><br>
<a href="gdata.tlslite.X509CertChain.html">X509CertChain</a><br>
<a href="gdata.tlslite.api.html">api</a><br>
<a href="gdata.tlslite.constants.html">constants</a><br>
<a href="gdata.tlslite.errors.html">errors</a><br>
</td><td width="25%" valign=top><a href="gdata.tlslite.integration.html"><strong>integration</strong>&nbsp;(package)</a><br>
<a href="gdata.tlslite.mathtls.html">mathtls</a><br>
<a href="gdata.tlslite.messages.html">messages</a><br>
<a href="gdata.tlslite.utils.html"><strong>utils</strong>&nbsp;(package)</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['api', 'BaseDB', 'Checker', 'constants', 'errors', 'FileObject', 'HandshakeSettings', 'mathtls', 'messages', 'Session', 'SessionCache', 'SharedKeyDB', 'TLSConnection', 'TLSRecordLayer', 'VerifierDB', 'X509', 'X509CertChain', 'integration', 'utils']<br>
<strong>__version__</strong> = '0.3.8'</td></tr></table>
</body></html>