[buildout]
extends =
    ../versions/base.cfg
find-links =
    pypi-local/

extends-cache = cache
versions = versions
parts =
    alembic
    alembic-ini
    penelope-ini
    pyramid
    var
eggs =
    penelope.core
    PasteScript
    repoze.errorlog
show-picked-versions = true

[ports]
pyramid = 8080
mail = 25

[hosts]
pyramid = 127.0.0.1
mail = 127.0.0.1

[settings]
projectname = PenelopeLocal
domain = penelope.redturtle.it
google = redturtle.it
prefix = https
url = ${settings:prefix}://${settings:domain}
svnurl = ${settings:url}
includes =
iteration_folder = PenelopeIterations
iteration_template = 
mail_host = ${hosts:mail}
mail_port = ${ports:mail}
mail_username =
mail_password =
mail_default_sender = 
sentry_dsn = 
ga_tracking_id = 
jdbc_url = 
jdbc_user = 
jdbc_password = 
solr =

###########
# Pyramid #
###########
[penelope]
db_string = postgresql://postgres:postgres@localhost:5432/dashboard
db_echo = true

[alembic]
recipe = zc.recipe.egg
eggs =
    alembic
    penelope.core
initialization =
    sys.argv = sys.argv[:1] + ['-c', '${buildout:directory}/etc/alembic.ini'] + sys.argv[1:]

[alembic-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/alembic.ini.in
output = ${buildout:directory}/etc/alembic.ini

[penelope-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/production.ini.in
output = ${buildout:directory}/etc/production.ini

[pyramid]
# the eggs part will install all dependencies and setup our application in
# development mode
recipe = zc.recipe.egg
initialization =
    import os
    os.environ['PYTHONPATH'] = '' #because js.lesscss is broken
    os.environ['LESSC'] = '${buildout:directory}/parts/node/lib/node_modules/less'
    os.environ['LC_ALL'] = 'en_US.utf8'
    from gevent import monkey; monkey.patch_all()
eggs =
    pyramid
    ${buildout:eggs}

[var]
recipe = z3c.recipe.mkdir
paths = var/log
